spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:advertsDB
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

# --- konfiguracja bazy h2 (dostęp z przeglądarki)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


logging.level.sql=debug
logging.level.root=info
logging.level.pl.sda.projects.adverts=debug

spring.security.user.name=user
spring.security.user.password={noop}pass

#server.port=9000
